--- lib/live/boot/9990-misc-helpers.sh.orig	2018-01-11 14:45:02.233394302 +0100
+++ lib/live/boot/9990-misc-helpers.sh	2018-01-11 14:51:39.977387180 +0100
@@ -1489,7 +1489,7 @@
 			fi
 		fi
 
-		if [ ! -d "${dest}" ]
+		if [ ! -e "${dest}" ]
 		then
 			# create the destination and delete existing files in
 			# its path that are in the way
@@ -1518,7 +1518,7 @@
 		# we bootstrap it with $dest from the live filesystem.
 		# this both makes sense and is critical if we're
 		# dealing with /etc or other system dir.
-		if [ ! -d "${source}" ]
+		if [ ! -e "${source}" ]
 		then
 			if [ -n "${PERSISTENCE_READONLY}" ]
 			then
